<Properties StartupItem="Unity.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\New Folder\Beti.cs">
    <Files>
      <File FileName="Assets\New Folder\NewBehaviourScript.cs" Line="5" Column="1" />
      <File FileName="Assets\New Folder\Beti.cs" Line="1" Column="1" />
      <File FileName="Assets\New Folder\azul.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>